# .gitignore

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.sqlite3
*.log

# Virtual environment
venv/
env/

# Django
*.pot
*.pyc
*.db
*.mo
staticfiles/
media/

# IDEs and editors
.vscode/
.idea/
*.swp
.DS_Store

# Docker
*.pid
*.sock
*.log
*.tmp
*.bak
postgres_data/
*.env

# Byte-compiled / cache
*.egg-info/
.eggs/
*.manifest
*.spec


#Environment files
.env
